# BleEggLight

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_textcolor_check.xml  selector_tmr_week.xml
app/src/main/res/drawable/: bg_line_up_default.xml  bg_line_up_select.xml  custom_seekbar_ct.xml  custom_seekebar_blue.xml  custom_seekebar_green.xml  custom_seekebar_red.xml  custom_seekebar_white.xml  ic_add.xml  ic_add_white.xml  ic_ble_blue.xml  ic_ble_gray.xml  ic_confirm.xml  ic_decrease_blue.xml  ic_decrease_green.xml  ic_decrease_red.xml  ic_decrease_white.xml  ic_disable.xml  ic_edit.xml  ic_enable.xml  ic_export.xml  ic_find.xml  ic_import.xml  ic_increase_blue.xml  ic_increase_green.xml  ic_increase_red.xml  ic_increase_white.xml  ic_light_blue.xml  ic_light_gray.xml  ic_off.xml  ic_off_gray.xml  ic_on.xml  ic_on_gray.xml  ic_poweroff.xml  ic_poweron.xml  ic_preset.xml  ic_send.xml  ic_socket_blue.xml  ic_socket_gray.xml  ic_start.xml  ic_start_fill.xml  (+25 more)
app/src/main/res/layout/: activity_launch.xml  activity_light.xml  activity_main.xml  activity_scan.xml  dialog_rename.xml  fragment_ct.xml  fragment_device.xml  fragment_news.xml  fragment_rgb.xml  fragment_user.xml  item_device.xml  item_scan.xml  item_slider.xml  popup_connecting.xml  toolbar_device.xml  view_disconnect.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+40 files in other folders)
