<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.MainActivity">

    <item
        android:id="@+id/menu_search_ble"
        android:icon="@drawable/ic_add_white"
        app:showAsAction="ifRoom"
        android:title=""/>
    <!--<item-->
        <!--android:id="@+id/menu_search_qr"-->
        <!--android:icon="@mipmap/ic_qr_search"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:title=""/>-->
</menu>