<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGray"
    tools:context="com.inledco.fluvalsmart.activity.LightActivity">

    <RelativeLayout
        android:id="@+id/light_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSkyBlue">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/light_ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:background="@color/colorTransparent"
            android:src="@mipmap/ic_back"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/light_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:text="@string/item_device_name"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/light_ib_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_edit"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/light_ib_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/light_ib_edit"
            android:layout_marginRight="10dp"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_find"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/light_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/light_header"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">
        <android.support.design.widget.CheckableImageButton
            android:id="@+id/light_cib_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_rgb_checked"
            android:background="@color/colorTransparent"/>
        <android.support.design.widget.CheckableImageButton
            android:id="@+id/light_cib_ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/selector_ct_checked"
            android:background="@color/colorTransparent"/>
    </LinearLayout>
    <android.support.design.widget.CheckableImageButton
        android:id="@+id/light_cib_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:src="@drawable/selector_power_onoff"
        android:background="@color/colorTransparent"/>
    <ViewStub
        android:id="@+id/light_vs_rgb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/light_sub"
        android:layout_above="@id/light_cib_power"
        android:layout="@layout/fragment_rgb"/>
    <ViewStub
        android:id="@+id/light_vs_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/light_sub"
        android:layout_above="@id/light_cib_power"
        android:layout="@layout/fragment_ct"/>
    <ViewStub
        android:id="@+id/light_vs_dicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/light_header"
        android:layout_alignParentBottom="true"
        android:layout="@layout/view_disconnect"/>
</RelativeLayout>
